{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../../usr/src/docs"
		}
	],
	"settings": {
		"peacock.color": "#aee9cd",
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#b6e0fe",
			"activityBar.activeBorder": "#fc42af",
			"activityBar.background": "#b6e0fe",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#fc42af",
			"activityBarBadge.foreground": "#15202b",
			"editorGroup.border": "#b6e0fe",
			"panel.border": "#b6e0fe",
			"sideBar.border": "#b6e0fe",
			"statusBar.background": "#83cafe",
			"statusBar.foreground": "#15202b",
			"statusBarItem.hoverBackground": "#50b4fe",
			"titleBar.activeBackground": "#83cafe",
			"titleBar.activeForeground": "#15202b",
			"titleBar.inactiveBackground": "#83cafe99",
			"titleBar.inactiveForeground": "#15202b99"
		},
		"peacock.remoteColor": "#83cafe"
	}
}